@media(max-width:1024px) {
    .card .info {
        padding: 60px 40px;
        width: 400px;
    }

    .info .title {
        font-family: "Lexend Deca", sans-serif;
        font-size: 24px;
        color: hsl(0, 0%, 100%);
        margin-bottom: 30px;
    }

    .info .description,
    .info .numbers {
        width: 100%;
    }

    .image img {
        width: 400px;
    }
}

@media(max-width:768px) {
    .card {
        flex-direction: column-reverse;
        margin: 60px 0;
        height: auto;
    }

    .card .info {
        text-align: center;
        padding: 40px;
    }

    .info .numbers {
        margin-top: 30px;
    }

    .image img {
        height: 300px;
        border-radius: 10px 10px 0 0;
    }

    .image .purple {
        width: 100%;
        height: 300px;
        border-radius: 10px 10px 0 0;
    }
}

@media(max-width:425px) {

    .card .info,
    .image img {
        width: 300px;
    }

    .image img,
    .image .purple {
        height: 200px;
    }

    .card .info {
        padding: 20px;
    }

    .info .numbers {
        flex-direction: column;
    }

    .info ul{
        margin-bottom: 20px;
    }
}